#+AUTHOR: Yorgos Diapoulis
#+EMAIL: aucotsi(at)gmail[dot]com


#+LINK_HOME: index.html
#+LINK_UP:   index.html

#+HTLM_HEAD:   <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> ; new line

#+HTLM_HEAD:   <link href="css/bootstrap-responsive.min.css" rel="stylesheet">     ; new line line

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="http://thomasf.github.io/solarized-css/solarized-dark.min.css" />

#+INFOJS_OPT: view:overview toc:t ltoc:t mouse:underline buttons:0 path:http://thomasf.github.io/solarized-css/org-info.min.js
